<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos de caixas</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: blueviolet;
        }
        #contendo {
            background-color: yellow;
            background-size: 100% 100%;
            
            background-image: url(imagens/target001.png);
            position: absolute;

            height: 200px;
            width: 300px;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
        }
        h1 {
            margin: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aliceblue;
            color: blue;
        }
        

    </style>
</head>
<body>
    <section id="container">
        <h1>Novo Modelo de caixa</h1>
        <article id="contendo">
            <h1>estamos abrindo uma nova loja</h1>

        </article>
    </section>
    
</body>
</html>